S3_ACCESS_KEY_ID=infrastructure/bndigital/staging/spaces/access-key-id
S3_BUCKET=infrastructure/bndigital/staging/spaces/bucket
S3_ENDPOINT=infrastructure/bndigital/staging/spaces/endpoint
S3_REGION=infrastructure/bndigital/staging/spaces/region
S3_SECRET_ACCESS_KEY=infrastructure/bndigital/staging/spaces/secret-access-key
S3_PUBLIC_URL=infrastructure/bndigital/staging/spaces/public-url
SMTP_HOST=infrastructure/bndigital/staging/mailhog/host
SMTP_PASSWORD=infrastructure/bndigital/staging/mailhog/password
SMTP_PORT=infrastructure/bndigital/staging/mailhog/port
SMTP_USERNAME=infrastructure/bndigital/staging/mailhog/username